{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 277,
      "versionNonce": 475860890,
      "isDeleted": false,
      "id": "e_gYHUwtfIWrhfevwlGDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": -388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 848.9993286132812,
      "height": 25,
      "seed": 555851758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We are creating a service that will take a few inputs and return the trip duration  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are creating a service that will take a few inputs and return the trip duration  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 795922182,
      "isDeleted": false,
      "id": "fHgpBvCCqzWKOXcXn1plv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": -402,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 861,
      "height": 55,
      "seed": 1247778670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708074400456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1477184602,
      "isDeleted": false,
      "id": "Ehap9_awFaM7P5pgiCvDq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": -285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 110,
      "seed": 1316884530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EX5hn0UKaASArbkOO4GNr",
          "type": "arrow"
        },
        {
          "id": "nJ9AB-YzO4m1zLRb5zYoD",
          "type": "arrow"
        }
      ],
      "updated": 1708074400456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 130874950,
      "isDeleted": false,
      "id": "uKBL2xrPnFyVPmSxCi2Rs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": -245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.51991271972656,
      "height": 25,
      "seed": 575639986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1715302682,
      "isDeleted": false,
      "id": "8XLrNU-7gsZzfIt5fmm2K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": -291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 123,
      "seed": 473628338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 996230534,
      "isDeleted": false,
      "id": "9tEBaU4JmHdVPkuDPSYt5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": -244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1696830446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 442777050,
      "isDeleted": false,
      "id": "EX5hn0UKaASArbkOO4GNr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 1,
      "seed": 1020260722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LAEl6yl9H7ZZRtItYPKE"
        }
      ],
      "updated": 1708074400459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ehap9_awFaM7P5pgiCvDq",
        "focus": 0.3847592332865825,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1533715654,
      "isDeleted": false,
      "id": "2LAEl6yl9H7ZZRtItYPKE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9600677490234,
      "y": -167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.07986450195312,
      "height": 25,
      "seed": 729237810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/url/predict/data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EX5hn0UKaASArbkOO4GNr",
      "originalText": "/url/predict/data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1637053082,
      "isDeleted": false,
      "id": "nJ9AB-YzO4m1zLRb5zYoD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": -215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 3,
      "seed": 87959026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUMT-eChSz2dpxT3aLWvh"
        }
      ],
      "updated": 1708074400459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ehap9_awFaM7P5pgiCvDq",
        "focus": -0.28369718993592047,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1233525766,
      "isDeleted": false,
      "id": "DUMT-eChSz2dpxT3aLWvh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9700927734375,
      "y": -133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.059814453125,
      "height": 25,
      "seed": 333651694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return trip duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJ9AB-YzO4m1zLRb5zYoD",
      "originalText": "return trip duration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 243142490,
      "isDeleted": false,
      "id": "_MY5AR56bfQWSZXegfnAf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.158730158730123,
      "y": 4.047619047619037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.79974365234375,
      "height": 100,
      "seed": 1320339374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Creating the project template \nwith the help of cookiecutter\n2. Collect  the data \n3. iniate the repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Creating the project template \nwith the help of cookiecutter\n2. Collect  the data \n3. iniate the repo",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 732998470,
      "isDeleted": false,
      "id": "qqaK4mnwHE0txOncvUS3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -8.591269841269877,
      "y": -3.702380952380963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 356,
      "height": 125,
      "seed": 1427714222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHArK7Tia0KnvtUOASudB",
          "type": "arrow"
        }
      ],
      "updated": 1708074400461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 628560922,
      "isDeleted": false,
      "id": "m-z3RTM2jNhfbWC4K6nnO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1587301587301,
      "y": 3.547619047619037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.059814453125,
      "height": 75,
      "seed": 1286876398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uHArK7Tia0KnvtUOASudB",
          "type": "arrow"
        }
      ],
      "updated": 1708074400462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. add the data into data/raw\n2. Add models folder\n3. get track by dvc  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. add the data into data/raw\n2. Add models folder\n3. get track by dvc  ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1615286918,
      "isDeleted": false,
      "id": "nnFTBXApO23T2ifrbxGhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 463.9087301587301,
      "y": -14.952380952380963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 354,
      "height": 129,
      "seed": 450089838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WaJP90qWDgYjIq9U1LanY",
          "type": "arrow"
        }
      ],
      "updated": 1708074400462,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 678527194,
      "isDeleted": false,
      "id": "uHArK7Tia0KnvtUOASudB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4087301587301,
      "y": 55.406247149907045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.75,
      "height": 0.2474836094854851,
      "seed": 1607920370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qqaK4mnwHE0txOncvUS3s",
        "focus": -0.015955041663975197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m-z3RTM2jNhfbWC4K6nnO",
        "focus": -0.3639473959535777,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.75,
          -0.2474836094854851
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1913065926,
      "isDeleted": false,
      "id": "WfGfoQWin741aBaYU1NYf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1587301587301,
      "y": -8.952380952380963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.13970947265625,
      "height": 125,
      "seed": 289710834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Make EDA notebook for understanding \nthe data\n2. code converted from notebook to /src\n3. add code to create the app \n4. Create stages to run with DVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Make EDA notebook for understanding \nthe data\n2. code converted from notebook to /src\n3. add code to create the app \n4. Create stages to run with DVC",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1660966298,
      "isDeleted": false,
      "id": "GUG_Jl8SEZEq7XGz5nLTM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 924.9087301587301,
      "y": -17.702380952380963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 157,
      "seed": 1728288276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WaJP90qWDgYjIq9U1LanY",
          "type": "arrow"
        },
        {
          "id": "xMwxbe0rYFVQyCbStMkwO",
          "type": "arrow"
        }
      ],
      "updated": 1708074400463,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 202172678,
      "isDeleted": false,
      "id": "WaJP90qWDgYjIq9U1LanY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9087301587301,
      "y": 46.4140218188887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 2.249615853223517,
      "seed": 2085001906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nnFTBXApO23T2ifrbxGhe",
        "focus": -0.10109859546655543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GUG_Jl8SEZEq7XGz5nLTM",
        "focus": 0.08891679032073962,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          2.249615853223517
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 911643226,
      "isDeleted": false,
      "id": "YxxwnXn48wbNLy2eeV5m1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9285714285716,
      "y": -13.500000000000114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.959716796875,
      "height": 100,
      "seed": 2124775278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Fqeo4NVTZOZVBo_z7NI9",
          "type": "arrow"
        }
      ],
      "updated": 1708074400464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Create a branch for best model\n2. connect AWS(s3) with github\n3. create a self hosted runner using\nCi with best model branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a branch for best model\n2. connect AWS(s3) with github\n3. create a self hosted runner using\nCi with best model branch",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1842731078,
      "isDeleted": false,
      "id": "BHNp-jkkvAZKc5pEk-8-S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3571428571431,
      "y": -26.500000000000114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 129,
      "seed": 576572206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xMwxbe0rYFVQyCbStMkwO",
          "type": "arrow"
        },
        {
          "id": "7Fqeo4NVTZOZVBo_z7NI9",
          "type": "arrow"
        }
      ],
      "updated": 1708074400464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 1699165978,
      "isDeleted": false,
      "id": "xMwxbe0rYFVQyCbStMkwO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9087301587301,
      "y": 52.45784058900024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.89285714285757,
      "height": 1.655508312152996,
      "seed": 1427830638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUG_Jl8SEZEq7XGz5nLTM",
        "focus": -0.1369813346864544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BHNp-jkkvAZKc5pEk-8-S",
        "focus": -0.2822202926076792,
        "gap": 6.555555555555429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.89285714285757,
          1.655508312152996
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1597955974,
      "isDeleted": false,
      "id": "e0r20qAIgY-gIQ1e8y4qN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 556.8571428571425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.7396545410156,
      "height": 150,
      "seed": 1878827570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Fqeo4NVTZOZVBo_z7NI9",
          "type": "arrow"
        }
      ],
      "updated": 1708074400465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI Steps:\n1. Setup - code, python,dvc\n2. run pipeline - model and data access\n3. report via cml - model metrices\n4. Docker - containerize to image and push to \nimange hub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI Steps:\n1. Setup - code, python,dvc\n2. run pipeline - model and data access\n3. report via cml - model metrices\n4. Docker - containerize to image and push to \nimange hub",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1615152090,
      "isDeleted": false,
      "id": "vi80uqKO0MYSO5NkZWTv2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8571428571427,
      "y": 539.5714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 177,
      "seed": 646185454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Fqeo4NVTZOZVBo_z7NI9",
          "type": "arrow"
        },
        {
          "id": "WjXr9W60wTFz6GkNWhitj",
          "type": "arrow"
        }
      ],
      "updated": 1708074400465,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 612695750,
      "isDeleted": false,
      "id": "7Fqeo4NVTZOZVBo_z7NI9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.732140225488,
      "y": 103.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.807084954872607,
      "height": 442.35714285714266,
      "seed": 662394286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHNp-jkkvAZKc5pEk-8-S",
        "focus": 0.09795625580733669,
        "gap": 1.3333333333333712
      },
      "endBinding": {
        "elementId": "e0r20qAIgY-gIQ1e8y4qN",
        "focus": -0.1459561965972807,
        "gap": 10.666666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.807084954872607,
          442.35714285714266
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 291747994,
      "isDeleted": false,
      "id": "yHDwnycA5WEq5FgCCXnJp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4087301587301,
      "y": 562.797619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.5797119140625,
      "height": 100,
      "seed": 837987758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WjXr9W60wTFz6GkNWhitj",
          "type": "arrow"
        }
      ],
      "updated": 1708074400467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CD steps-\n1. ECR similar to docker hub\n2. deploy best model branch on EC2\nvia the App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CD steps-\n1. ECR similar to docker hub\n2. deploy best model branch on EC2\nvia the App",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1917138438,
      "isDeleted": false,
      "id": "blQuP1JRPS7JmcP0o4AqV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1587301587301,
      "y": 541.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 153,
      "seed": 2135414126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WjXr9W60wTFz6GkNWhitj",
          "type": "arrow"
        }
      ],
      "updated": 1708074400467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 676697434,
      "isDeleted": false,
      "id": "WjXr9W60wTFz6GkNWhitj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.301587301587,
      "y": 622.7669882601192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14285714285688,
      "height": 0.9109940668710124,
      "seed": 574199214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vi80uqKO0MYSO5NkZWTv2",
        "focus": 0.06676368106956022,
        "gap": 6.555555555555657
      },
      "endBinding": {
        "elementId": "blQuP1JRPS7JmcP0o4AqV",
        "focus": 0.09507846736196351,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.14285714285688,
          0.9109940668710124
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1635550534,
      "isDeleted": false,
      "id": "w2xlNk51_4iFj7-Aw3Wwq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.1587301587301,
      "y": 149.04761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.2197570800781,
      "height": 50,
      "seed": 1674918770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Commit data changes with your \ncod exclusively",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Commit data changes with your \ncod exclusively",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1718475290,
      "isDeleted": false,
      "id": "uONRhY4XIUOKfg6eF2gcO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.1587301587301,
      "y": 139.04761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 69,
      "seed": 2121734898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708074400469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1669852294,
      "isDeleted": false,
      "id": "dgDI_0LmLWtiGz6yKMJ34",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1587301587301,
      "y": 159.04761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.459716796875,
      "height": 25,
      "seed": 1185604722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* add connectrs to get data gobally",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* add connectrs to get data gobally",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1788839642,
      "isDeleted": false,
      "id": "tFZsWhIv2wLxS-4aUkzWQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1587301587301,
      "y": 149.04761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 51,
      "seed": 1078932914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708074400470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 908356550,
      "isDeleted": false,
      "id": "du4txn6JkEXe4wyC0SKel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 164.61706349206324,
      "y": -35.90873015873086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1615106139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2105383834,
      "isDeleted": false,
      "id": "YKBkFANK94-aDjVHrU5kA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 546.8392857142853,
      "y": -48.13095238095315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1838573685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1466893062,
      "isDeleted": false,
      "id": "OEfhJ954avTOQjNG4tPN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.39484126984104,
      "y": -44.797619047619776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66666666666669,
      "height": 37.77777777777777,
      "seed": 812920123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400472,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1564153946,
      "isDeleted": false,
      "id": "Zl2sG4R2tKhafjUJH8cYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1726190476186,
      "y": -53.68650793650869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.44444444444457,
      "height": 33.333333333333314,
      "seed": 1830972795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2045030982,
      "isDeleted": false,
      "id": "KBwubNSArVxCk-843wVKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1450.1726190476184,
      "y": -209.24206349206423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.9599609375,
      "height": 25,
      "seed": 2089263835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 162200858,
      "isDeleted": false,
      "id": "SFQkaVbfwK4ypG0eG29g1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.728174603174,
      "y": -214.79761904761978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.44444444444457,
      "height": 33.333333333333314,
      "seed": 1592037243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2019719558,
      "isDeleted": false,
      "id": "O4WKkK6CoJuKR3y6b_f3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1587.9503968253966,
      "y": -217.01984126984206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.9599609375,
      "height": 25,
      "seed": 583680475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 272648666,
      "isDeleted": false,
      "id": "Ec1nZ6U-ByKYf28ylTQEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.2837301587297,
      "y": -222.5753968253976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.44444444444457,
      "height": 33.333333333333314,
      "seed": 24858235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1243961542,
      "isDeleted": false,
      "id": "m_ZBg69zsKVItsn-OGztK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1694.6170634920636,
      "y": -210.35317460317532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1352125141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1477312154,
      "isDeleted": false,
      "id": "7nDQ3CTcWp4rBporQifZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.9503968253966,
      "y": -215.90873015873086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.44444444444457,
      "height": 33.333333333333314,
      "seed": 1298245685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1992970246,
      "isDeleted": false,
      "id": "JDfUN3ng8N8GNY6AUQx0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1804.6170634920636,
      "y": -205.90873015873086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1505289083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708074400474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1841765210,
      "isDeleted": false,
      "id": "Q7rJdJQkro3CE01serEvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9503968253966,
      "y": -211.4642857142864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.44444444444457,
      "height": 33.333333333333314,
      "seed": 1365556251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708074400474,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}